object FDetalhes: TFDetalhes
  Left = 367
  Top = 236
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Detalhes'
  ClientHeight = 219
  ClientWidth = 514
  Color = clBtnFace
  Font.Charset = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = 'Tahoma'
  Font.Style = []
  KeyPreview = True
  OldCreateOrder = False
  Position = poMainFormCenter
  OnKeyDown = FormKeyDown
  PixelsPerInch = 96
  TextHeight = 14
  object sPanel1: TsPanel
    Left = 0
    Top = 0
    Width = 514
    Height = 185
    Align = alTop
    TabOrder = 0
    SkinData.SkinSection = 'PANEL'
    object MDescricao: TsDBMemo
      Left = 8
      Top = 24
      Width = 497
      Height = 43
      Color = clWhite
      DataField = 'ATOS'
      DataSource = dsCodigos
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      ScrollBars = ssVertical
      TabOrder = 0
      BoundLabel.Active = True
      BoundLabel.Caption = 'Descri'#231#227'o'
      BoundLabel.Indent = 0
      BoundLabel.Font.Charset = ANSI_CHARSET
      BoundLabel.Font.Color = 5059883
      BoundLabel.Font.Height = -12
      BoundLabel.Font.Name = 'Tahoma'
      BoundLabel.Font.Style = []
      BoundLabel.Layout = sclTopLeft
      BoundLabel.MaxWidth = 0
      BoundLabel.UseSkinColor = True
      SkinData.SkinSection = 'COMBOBOX'
    end
    object edTitulo: TsDBEdit
      Left = 8
      Top = 96
      Width = 497
      Height = 22
      Color = clWhite
      DataField = 'TITULO'
      DataSource = dsCodigos
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 1
      SkinData.SkinSection = 'EDIT'
      BoundLabel.Active = True
      BoundLabel.Caption = 'T'#237'tulo'
      BoundLabel.Indent = 0
      BoundLabel.Font.Charset = ANSI_CHARSET
      BoundLabel.Font.Color = 5059883
      BoundLabel.Font.Height = -12
      BoundLabel.Font.Name = 'Tahoma'
      BoundLabel.Font.Style = []
      BoundLabel.Layout = sclTopLeft
      BoundLabel.MaxWidth = 0
      BoundLabel.UseSkinColor = True
    end
    object sDBCalcEdit1: TsDBCalcEdit
      Left = 8
      Top = 152
      Width = 113
      Height = 21
      AutoSize = False
      TabOrder = 2
      BoundLabel.Active = True
      BoundLabel.Caption = 'M'#237'nimo'
      BoundLabel.Indent = 0
      BoundLabel.Font.Charset = ANSI_CHARSET
      BoundLabel.Font.Color = 5059883
      BoundLabel.Font.Height = -12
      BoundLabel.Font.Name = 'Tahoma'
      BoundLabel.Font.Style = []
      BoundLabel.Layout = sclTopLeft
      BoundLabel.MaxWidth = 0
      BoundLabel.UseSkinColor = True
      SkinData.SkinSection = 'EDIT'
      GlyphMode.Blend = 0
      GlyphMode.Grayed = False
      DisplayFormat = '#####0.00'
      DataSource = dsCodigos
      DataField = 'MINIMO'
    end
    object sDBCalcEdit2: TsDBCalcEdit
      Left = 136
      Top = 152
      Width = 113
      Height = 21
      AutoSize = False
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 3
      BoundLabel.Active = True
      BoundLabel.Caption = 'M'#225'ximo'
      BoundLabel.Indent = 0
      BoundLabel.Font.Charset = ANSI_CHARSET
      BoundLabel.Font.Color = 5059883
      BoundLabel.Font.Height = -12
      BoundLabel.Font.Name = 'Tahoma'
      BoundLabel.Font.Style = []
      BoundLabel.Layout = sclTopLeft
      BoundLabel.MaxWidth = 0
      BoundLabel.UseSkinColor = True
      SkinData.SkinSection = 'EDIT'
      GlyphMode.Blend = 0
      GlyphMode.Grayed = False
      DisplayFormat = '#####0.00'
      DataSource = dsCodigos
      DataField = 'MAXIMO'
    end
  end
  object btOk: TsBitBtn
    Left = 344
    Top = 190
    Width = 78
    Height = 25
    Cancel = True
    Caption = 'Ok'
    TabOrder = 1
    OnClick = btOkClick
    SkinData.SkinSection = 'SCROLLSLIDERH'
    ImageIndex = 3
    Images = dm.Imagens
  end
  object btCancelar: TsBitBtn
    Left = 426
    Top = 190
    Width = 84
    Height = 25
    Cancel = True
    Caption = 'Cancelar'
    TabOrder = 2
    OnClick = btCancelarClick
    SkinData.SkinSection = 'SCROLLSLIDERH'
    ImageIndex = 5
    Images = dm.Imagens
  end
  object dsCodigos: TDataSource
    DataSet = dm.Codigos
    Left = 40
    Top = 304
  end
end
