object FExcedentes: TFExcedentes
  Left = 477
  Top = 327
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Folhas Excedentes'
  ClientHeight = 145
  ClientWidth = 268
  Color = clBtnFace
  Font.Charset = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = 'Arial'
  Font.Style = []
  KeyPreview = True
  OldCreateOrder = False
  Position = poMainFormCenter
  PixelsPerInch = 96
  TextHeight = 15
  object sPanel1: TsPanel
    Left = 0
    Top = 0
    Width = 268
    Height = 89
    Align = alTop
    TabOrder = 0
    SkinData.SkinSection = 'PANEL'
    object spQtd: TsDecimalSpinEdit
      Left = 47
      Top = 46
      Width = 80
      Height = 23
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      TabOrder = 0
      Text = '1'
      SkinData.SkinSection = 'EDIT'
      BoundLabel.Active = True
      BoundLabel.Caption = 'Qtd.'
      BoundLabel.Indent = 0
      BoundLabel.Font.Charset = ANSI_CHARSET
      BoundLabel.Font.Color = 5059883
      BoundLabel.Font.Height = -12
      BoundLabel.Font.Name = 'Arial'
      BoundLabel.Font.Style = []
      BoundLabel.Layout = sclLeft
      BoundLabel.MaxWidth = 0
      BoundLabel.UseSkinColor = True
      Increment = 1.000000000000000000
      MaxValue = 500.000000000000000000
      MinValue = 1.000000000000000000
      Value = 1.000000000000000000
      DecimalPlaces = 0
    end
    object sCurrencyEdit1: TsCurrencyEdit
      Left = 138
      Top = 46
      Width = 80
      Height = 21
      AutoSize = False
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      ReadOnly = True
      TabOrder = 1
      BoundLabel.Indent = 0
      BoundLabel.Font.Charset = DEFAULT_CHARSET
      BoundLabel.Font.Color = clWindowText
      BoundLabel.Font.Height = -11
      BoundLabel.Font.Name = 'MS Sans Serif'
      BoundLabel.Font.Style = []
      BoundLabel.Layout = sclLeft
      BoundLabel.MaxWidth = 0
      BoundLabel.UseSkinColor = True
      SkinData.SkinSection = 'EDIT'
      GlyphMode.Blend = 0
      GlyphMode.Grayed = False
      DisplayFormat = '#####0.00'
    end
    object sCheckBox1: TsCheckBox
      Left = 45
      Top = 14
      Width = 77
      Height = 21
      Caption = 'Conv'#234'nio'
      TabOrder = 2
      SkinData.SkinSection = 'CHECKBOX'
      ImgChecked = 0
      ImgUnchecked = 0
    end
  end
  object btSalvar: TsBitBtn
    Left = 43
    Top = 104
    Width = 88
    Height = 25
    Cursor = crHandPoint
    Caption = 'Salvar'
    TabOrder = 1
    SkinData.SkinSection = 'BUTTON'
    ImageIndex = 3
    Images = dm.Imagens
  end
  object btCancelar: TsBitBtn
    Left = 137
    Top = 104
    Width = 88
    Height = 25
    Cursor = crHandPoint
    Caption = 'Cancelar'
    TabOrder = 2
    SkinData.SkinSection = 'BUTTON'
    ImageIndex = 5
    Images = dm.Imagens
  end
end
