object FObservacao: TFObservacao
  Left = 351
  Top = 257
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Observa'#231#227'o'
  ClientHeight = 221
  ClientWidth = 434
  Color = clBtnFace
  Font.Charset = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = 'Tahoma'
  Font.Style = []
  KeyPreview = True
  OldCreateOrder = False
  Position = poMainFormCenter
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 14
  object lbCaracteres: TsLabel
    Left = 13
    Top = 196
    Width = 24
    Height = 14
    Caption = '250'
    ParentFont = False
    Font.Charset = ANSI_CHARSET
    Font.Color = 5059883
    Font.Height = -12
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
  end
  object MObservacao: TsMemo
    Left = 0
    Top = 0
    Width = 434
    Height = 185
    Align = alTop
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    MaxLength = 250
    ParentFont = False
    ScrollBars = ssVertical
    TabOrder = 0
    OnChange = MObservacaoChange
    BoundLabel.ParentFont = False
    BoundLabel.Font.Charset = DEFAULT_CHARSET
    BoundLabel.Font.Color = clWindowText
    BoundLabel.Font.Height = -11
    BoundLabel.Font.Name = 'MS Sans Serif'
    BoundLabel.Font.Style = []
    SkinData.SkinSection = 'EDIT'
  end
  object btOk: TsBitBtn
    Left = 262
    Top = 190
    Width = 78
    Height = 25
    Cursor = crHandPoint
    Cancel = True
    Caption = 'Ok'
    TabOrder = 1
    OnClick = btOkClick
    ImageIndex = 3
    Images = dm.Imagens
    SkinData.SkinSection = 'SCROLLSLIDERH'
  end
  object btCancelar: TsBitBtn
    Left = 345
    Top = 190
    Width = 84
    Height = 25
    Cursor = crHandPoint
    Cancel = True
    Caption = 'Cancelar'
    TabOrder = 2
    OnClick = btCancelarClick
    ImageIndex = 5
    Images = dm.Imagens
    SkinData.SkinSection = 'SCROLLSLIDERH'
  end
end
