object FRelMovimento: TFRelMovimento
  Left = 302
  Top = 229
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Rela'#231#227'o de T'#237'tulos'
  ClientHeight = 303
  ClientWidth = 537
  Color = clBtnFace
  Font.Charset = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = 'Tahoma'
  Font.Style = []
  KeyPreview = True
  OldCreateOrder = False
  Position = poMainFormCenter
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  PixelsPerInch = 96
  TextHeight = 14
  object btVisualizar: TsBitBtn
    Left = 340
    Top = 262
    Width = 88
    Height = 28
    Cursor = crHandPoint
    Caption = 'Visualizar'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 0
    OnClick = btVisualizarClick
    ImageIndex = 4
    Images = dm.Imagens
    SkinData.SkinSection = 'BUTTON'
  end
  object btSair: TsBitBtn
    Left = 435
    Top = 262
    Width = 88
    Height = 28
    Cursor = crHandPoint
    Caption = 'Sair'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 1
    OnClick = btSairClick
    ImageIndex = 7
    Images = dm.Imagens
    SkinData.SkinSection = 'BUTTON'
  end
  object P1: TsPanel
    Left = 0
    Top = 0
    Width = 537
    Height = 247
    Align = alTop
    TabOrder = 2
    SkinData.SkinSection = 'PANEL'
    object sBevel1: TsBevel
      Left = 16
      Top = 142
      Width = 505
      Height = 87
      Shape = bsFrame
    end
    object edInicio: TsDateEdit
      Left = 80
      Top = 28
      Width = 98
      Height = 24
      AutoSize = False
      Color = clWhite
      EditMask = '!99/99/9999;1; '
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Style = []
      MaxLength = 10
      ParentFont = False
      TabOrder = 0
      BoundLabel.Active = True
      BoundLabel.ParentFont = False
      BoundLabel.Caption = 'In'#237'cio'
      BoundLabel.Font.Charset = ANSI_CHARSET
      BoundLabel.Font.Color = 5059883
      BoundLabel.Font.Height = -16
      BoundLabel.Font.Name = 'Tahoma'
      BoundLabel.Font.Style = []
      SkinData.SkinSection = 'EDIT'
      GlyphMode.Blend = 0
      GlyphMode.Grayed = False
      DefaultToday = True
    end
    object edFim: TsDateEdit
      Left = 231
      Top = 28
      Width = 98
      Height = 24
      AutoSize = False
      Color = clWhite
      EditMask = '!99/99/9999;1; '
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Style = []
      MaxLength = 10
      ParentFont = False
      TabOrder = 1
      BoundLabel.Active = True
      BoundLabel.ParentFont = False
      BoundLabel.Caption = 'Fim'
      BoundLabel.Font.Charset = ANSI_CHARSET
      BoundLabel.Font.Color = 5059883
      BoundLabel.Font.Height = -16
      BoundLabel.Font.Name = 'Tahoma'
      BoundLabel.Font.Style = []
      SkinData.SkinSection = 'EDIT'
      GlyphMode.Blend = 0
      GlyphMode.Grayed = False
      DefaultToday = True
    end
    object lkPortador: TsDBLookupComboBox
      Left = 141
      Top = 95
      Width = 380
      Height = 24
      Cursor = crHandPoint
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Style = []
      KeyField = 'ID_PORTADOR'
      ListField = 'NOME'
      ListSource = dsPortador
      ParentFont = False
      TabOrder = 4
      OnClick = lkPortadorClick
      OnCloseUp = lkPortadorCloseUp
      OnKeyPress = lkPortadorKeyPress
      BoundLabel.ParentFont = False
      BoundLabel.Caption = 'Portador'
      BoundLabel.Font.Charset = DEFAULT_CHARSET
      BoundLabel.Font.Color = clWindowText
      BoundLabel.Font.Height = -11
      BoundLabel.Font.Name = 'MS Sans Serif'
      BoundLabel.Font.Style = []
      SkinData.SkinSection = 'COMBOBOX'
    end
    object Rb3: TsRadioButton
      Left = 186
      Top = 199
      Width = 92
      Height = 22
      Cursor = crHandPoint
      Caption = 'Protestados'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 5
      SkinData.SkinSection = 'TRANSPARENT'
    end
    object Rb4: TsRadioButton
      Left = 334
      Top = 151
      Width = 59
      Height = 22
      Cursor = crHandPoint
      Caption = 'Pagos'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 6
      SkinData.SkinSection = 'TRANSPARENT'
    end
    object Rb5: TsRadioButton
      Left = 334
      Top = 175
      Width = 90
      Height = 22
      Cursor = crHandPoint
      Caption = 'Cancelados'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 7
      SkinData.SkinSection = 'TRANSPARENT'
    end
    object Rb6: TsRadioButton
      Left = 186
      Top = 151
      Width = 79
      Height = 22
      Cursor = crHandPoint
      Caption = 'Retirados'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 8
      SkinData.SkinSection = 'TRANSPARENT'
    end
    object Rb8: TsRadioButton
      Left = 26
      Top = 175
      Width = 85
      Height = 22
      Cursor = crHandPoint
      Caption = 'Devolvidos'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 9
      SkinData.SkinSection = 'TRANSPARENT'
    end
    object Rb1: TsRadioButton
      Left = 26
      Top = 151
      Width = 85
      Height = 22
      Cursor = crHandPoint
      Caption = 'Apontados'
      Checked = True
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 10
      TabStop = True
      SkinData.SkinSection = 'TRANSPARENT'
    end
    object edProtocolo: TsEdit
      Left = 423
      Top = 28
      Width = 98
      Height = 24
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 2
      OnKeyPress = edProtocoloKeyPress
      SkinData.SkinSection = 'EDIT'
      BoundLabel.Active = True
      BoundLabel.ParentFont = False
      BoundLabel.Caption = 'Protocolo'
      BoundLabel.Font.Charset = ANSI_CHARSET
      BoundLabel.Font.Color = 5059883
      BoundLabel.Font.Height = -16
      BoundLabel.Font.Name = 'Tahoma'
      BoundLabel.Font.Style = []
    end
    object edCodigo: TsEdit
      Left = 80
      Top = 95
      Width = 56
      Height = 24
      CharCase = ecUpperCase
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 3
      OnKeyUp = edCodigoKeyUp
      SkinData.SkinSection = 'EDIT'
      BoundLabel.Active = True
      BoundLabel.ParentFont = False
      BoundLabel.Caption = 'Portador'
      BoundLabel.Font.Charset = ANSI_CHARSET
      BoundLabel.Font.Color = 5059883
      BoundLabel.Font.Height = -16
      BoundLabel.Font.Name = 'Tahoma'
      BoundLabel.Font.Style = []
    end
    object Rb9: TsRadioButton
      Left = 26
      Top = 199
      Width = 122
      Height = 22
      Cursor = crHandPoint
      Caption = 'Intimado Pessoal'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 11
      SkinData.SkinSection = 'TRANSPARENT'
    end
    object Rb10: TsRadioButton
      Left = 186
      Top = 175
      Width = 110
      Height = 22
      Cursor = crHandPoint
      Caption = 'Intimado Edital'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 12
      SkinData.SkinSection = 'TRANSPARENT'
    end
    object Rb11: TsRadioButton
      Left = 334
      Top = 199
      Width = 77
      Height = 22
      Cursor = crHandPoint
      Caption = 'Sustados'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 13
      SkinData.SkinSection = 'TRANSPARENT'
    end
  end
  object dsPortador: TDataSource
    DataSet = dm.Portadores
    Left = 48
    Top = 309
  end
end
