object FRelBoletos: TFRelBoletos
  Left = 242
  Top = 168
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'BOLETOS'
  ClientHeight = 516
  ClientWidth = 798
  Color = clBtnFace
  Font.Charset = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Style = []
  KeyPreview = True
  OldCreateOrder = False
  Position = poMainFormCenter
  Scaled = False
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  PixelsPerInch = 96
  TextHeight = 16
  object P1: TsPanel
    Left = 0
    Top = 0
    Width = 798
    Height = 65
    Align = alTop
    TabOrder = 0
    OnMouseMove = P1MouseMove
    SkinData.SkinSection = 'SELECTION'
    object edInicio: TsDateEdit
      Left = 39
      Top = 9
      Width = 90
      Height = 21
      AutoSize = False
      Color = clWhite
      EditMask = '!99/99/9999;1; '
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = []
      MaxLength = 10
      ParentFont = False
      TabOrder = 0
      Text = '  /  /    '
      OnEnter = edInicioEnter
      OnKeyPress = edInicioKeyPress
      BoundLabel.Active = True
      BoundLabel.ParentFont = False
      BoundLabel.Caption = 'In'#237'cio'
      BoundLabel.Font.Charset = ANSI_CHARSET
      BoundLabel.Font.Color = 5059883
      BoundLabel.Font.Height = -13
      BoundLabel.Font.Name = 'Arial'
      BoundLabel.Font.Style = []
      SkinData.SkinSection = 'EDIT'
      GlyphMode.Grayed = False
      GlyphMode.Blend = 0
    end
    object edFim: TsDateEdit
      Left = 39
      Top = 37
      Width = 90
      Height = 21
      AutoSize = False
      Color = clWhite
      EditMask = '!99/99/9999;1; '
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = []
      MaxLength = 10
      ParentFont = False
      TabOrder = 1
      Text = '  /  /    '
      OnEnter = edFimEnter
      OnKeyPress = edFimKeyPress
      BoundLabel.Active = True
      BoundLabel.ParentFont = False
      BoundLabel.Caption = 'Fim'
      BoundLabel.Font.Charset = ANSI_CHARSET
      BoundLabel.Font.Color = 5059883
      BoundLabel.Font.Height = -13
      BoundLabel.Font.Name = 'Arial'
      BoundLabel.Font.Style = []
      SkinData.SkinSection = 'EDIT'
      GlyphMode.Grayed = False
      GlyphMode.Blend = 0
    end
    object btBuscar: TsBitBtn
      Left = 138
      Top = 9
      Width = 80
      Height = 49
      Cursor = crHandPoint
      Caption = 'Buscar'
      TabOrder = 2
      OnClick = btBuscarClick
      ImageIndex = 21
      Images = Gdm.Im16
      SkinData.SkinSection = 'BUTTON'
    end
    object btImprimir: TsBitBtn
      Left = 628
      Top = 8
      Width = 80
      Height = 49
      Cursor = crHandPoint
      Caption = 'Imprimir'
      TabOrder = 6
      OnClick = btImprimirClick
      ImageIndex = 19
      Images = Gdm.Im16
      SkinData.SkinSection = 'BUTTON'
    end
    object btBaixar: TsBitBtn
      Left = 545
      Top = 8
      Width = 80
      Height = 49
      Cursor = crHandPoint
      Caption = 'Baixar'
      TabOrder = 5
      OnClick = btBaixarClick
      ImageIndex = 0
      Images = Gdm.Im16
      SkinData.SkinSection = 'BUTTON'
    end
    object btSair: TsBitBtn
      Left = 711
      Top = 8
      Width = 80
      Height = 49
      Cursor = crHandPoint
      Caption = 'Sair'
      TabOrder = 7
      OnClick = btSairClick
      ImageIndex = 20
      Images = Gdm.Im16
      SkinData.SkinSection = 'BUTTON'
    end
    object btExcluir: TsBitBtn
      Left = 462
      Top = 8
      Width = 80
      Height = 49
      Cursor = crHandPoint
      Caption = 'Excluir'
      TabOrder = 4
      OnClick = btExcluirClick
      ImageIndex = 14
      Images = Gdm.Im16
      SkinData.SkinSection = 'BUTTON'
    end
    object RgMostrar: TsRadioGroup
      Left = 237
      Top = 8
      Width = 207
      Height = 45
      Caption = 'Mostrar'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = []
      ParentBackground = False
      ParentFont = False
      TabOrder = 3
      OnClick = RgMostrarClick
      SkinData.SkinSection = 'GROUPBOX'
      Columns = 3
      ItemIndex = 0
      Items.Strings = (
        'Todos'
        'Pagos'
        'Abertos')
    end
  end
  object Grid: TwwDBGrid
    Left = 0
    Top = 65
    Width = 798
    Height = 383
    ControlType.Strings = (
      'Check;CheckBox;True;False')
    Selected.Strings = (
      'Check'#9'4'#9'#'#9'F'
      'DATA_EMISSAO'#9'14'#9'Data de Emiss'#227'o'#9'F'
      'PROTOCOLO'#9'11'#9'Protocolo'#9'F'
      'VALOR'#9'9'#9'Valor'#9'F'
      'NOSSO_NUMERO'#9'16'#9'Nosso N'#250'mero'#9'F'
      'NUMERO_DOCUMENTO'#9'12'#9'N'#186' Documento'#9'F'
      'HORA'#9'8'#9'Hora'#9'F'
      'CCT'#9'17'#9'CCT'#9'F'
      'DATA_BAIXA'#9'12'#9'Data da Baixa'#9'F')
    IniAttributes.Delimiter = ';;'
    IniAttributes.UnicodeIniFile = False
    TitleColor = clBtnFace
    FixedCols = 1
    ShowHorzScrollBar = True
    Align = alClient
    BorderStyle = bsNone
    DataSource = dsBoletos
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Style = []
    KeyOptions = []
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgConfirmDelete, dgCancelOnExit, dgWordWrap, dgProportionalColResize]
    ParentFont = False
    PopupMenu = PM
    ReadOnly = True
    TabOrder = 1
    TitleAlignment = taCenter
    TitleFont.Charset = ANSI_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -12
    TitleFont.Name = 'Arial'
    TitleFont.Style = []
    TitleLines = 1
    TitleButtons = True
    UseTFields = False
    OnCalcCellColors = GridCalcCellColors
    OnTitleButtonClick = GridTitleButtonClick
    OnMouseDown = GridMouseDown
    OnMouseMove = GridMouseMove
  end
  object P2: TsPanel
    Left = 0
    Top = 448
    Width = 798
    Height = 68
    Align = alBottom
    TabOrder = 2
    OnMouseMove = P2MouseMove
    SkinData.SkinSection = 'BARTITLE'
    object lb1: TsLabel
      Left = 528
      Top = 4
      Width = 261
      Height = 16
      Alignment = taRightJustify
      Caption = 'Quantidade de lan'#231'amentos impressos: 0'
      ParentFont = False
      Font.Charset = ANSI_CHARSET
      Font.Color = 5059883
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
    end
    object lb2: TsLabel
      Left = 607
      Top = 24
      Width = 182
      Height = 16
      Alignment = taRightJustify
      Caption = 'Valor Total do Saldo: R$ 0,00'
      ParentFont = False
      Font.Charset = ANSI_CHARSET
      Font.Color = 5059883
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
    end
    object lb3: TsLabel
      Left = 631
      Top = 44
      Width = 158
      Height = 16
      Alignment = taRightJustify
      Caption = 'Valor Total Pago: R$ 0,00'
      ParentFont = False
      Font.Charset = ANSI_CHARSET
      Font.Color = 5059883
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
    end
    object Shape1: TShape
      Left = 6
      Top = 6
      Width = 17
      Height = 16
      Brush.Color = clBlue
    end
    object Shape2: TShape
      Left = 6
      Top = 27
      Width = 17
      Height = 16
      Brush.Color = clRed
    end
    object sLabel1: TsLabel
      Left = 27
      Top = 27
      Width = 55
      Height = 16
      Caption = 'Pendente'
      ParentFont = False
      Font.Charset = ANSI_CHARSET
      Font.Color = 5059883
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = []
    end
    object sLabel2: TsLabel
      Left = 27
      Top = 7
      Width = 30
      Height = 16
      Caption = 'Pago'
      ParentFont = False
      Font.Charset = ANSI_CHARSET
      Font.Color = 5059883
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = []
    end
    object Image1: TImage
      Left = 7
      Top = 48
      Width = 16
      Height = 16
      AutoSize = True
      Center = True
      Picture.Data = {
        0B54504E474772617068696336040000424D3604000000000000360000002800
        0000100000001000000001002000000000000004000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000F2827266E2827266E00000010000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000020405133235
        39A99C9EA1FF9B9EA2FF2C2F34A3000000040000000000000000000000000000
        00000000000000000000000000000000000000000000000000005D78A7FF5D78
        A7FF8FA9CFFF7293C0FF5D78A7FF5D78A7FF0000000000000000000000000000
        00000000000000000000000000000000000000000000000000005D78A78F5D78
        A7FFB2D0FAFF90B4E5FF5D78A7FF5D78A78F0000000000000000000000000000
        00000000000000000000000000000000000000000000000000005D78A7FF5177
        B4FF94AFD9FF7595C5FF5D78A7FF5D78A7FF0000000000000000000000000000
        000000000000000000000000000000000000000000002B91D5062383C46E4289
        BBB75795C5C35391C1C3498AB9BB257DB8822B92D50600000000000000000000
        00000000000000000000000000000000000000000000288DD23B2A77A8B467C9
        F77C58B7E99258B8EA9367CBF87B2B78AAB2278DD23C00000000000000000000
        0000000000000000000000000000000000002D90D114207DBC934F97BBAC57DB
        FF8737C1E6B135C3E6B350DEFF8D4C99BBAE207DBC932D90D114000000000000
        0000000000000000000000000000000000002489CD583B85B0AF58CEF09140E4
        FDAF41E3F2D73EE5F4DA38E8FDB84DD3F09A3885B1B12488CD58000000000000
        00000000000000000000000000002F91D00B247EBA8F57A9CF9D4EE3FF9A75F4
        FFD5A8FCFEF8A6FDFEFA6DF7FFDF47EAFFA850ADD0A1247DBA8F2F91D00B0000
        00000000000000000000000000002B91D315297FB7995DBDE78E52E2FFA19DF9
        FFE3EEFFFFFFEDFFFFFF95FAFFEA53EBFFB156C1E7942B7FB7982B91D3150000
        00000000000000000000000000002B91D40C247FB9915AB4DF9151DBFF8D7BF0
        FFC7B0FBFFEBAEFBFFED74F3FFCF4DE2FF9B56B7DF94247EB9912B91D40C0000
        0000000000000000000000000000000000002386CA624C96C0A8A0E7FFA67AE6
        FFAD6BEBFFB968ECFFBA6EE8FFAF8CE5FF9E4896C0A62386CA62000000000000
        0000000000000000000000000000000000002890D51D1D80C08D8AB6CEC4F1FA
        FCE1EEFFFFE6E7FEFFDFDCF5FBCC7DB2CEB71D80C08D2890D51D000000000000
        00000000000000000000000000000000000000000000288FD32A1980C4814491
        C0AB77B1D2B974B1D2B64190C0A91981C581288FD32A00000000000000000000
        00000000000000000000000000000000000000000000000000002B91D312268A
        D2412383C8622383C862278AD1432B91D3120000000000000000000000000000
        000000000000}
      Transparent = True
    end
    object sLabel3: TsLabel
      Left = 27
      Top = 48
      Width = 403
      Height = 16
      Caption = 
        'Clique com o bot'#227'o direito sobre o boleto para alterar a Data da' +
        ' Baixa'
      ParentFont = False
      Font.Charset = ANSI_CHARSET
      Font.Color = 5059883
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = []
    end
  end
  object Relatorio: TQuickRep
    Left = 320
    Top = 529
    Width = 794
    Height = 1123
    ShowingPreview = False
    DataSet = Boletos
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = []
    Functions.Strings = (
      'PAGENUMBER'
      'COLUMNNUMBER'
      'REPORTTITLE')
    Functions.DATA = (
      '0'
      '0'
      #39#39)
    Options = [FirstPageHeader, LastPageFooter]
    Page.Columns = 1
    Page.Orientation = poPortrait
    Page.PaperSize = A4
    Page.Continuous = False
    Page.Values = (
      100.000000000000000000
      2970.000000000000000000
      100.000000000000000000
      2100.000000000000000000
      100.000000000000000000
      100.000000000000000000
      0.000000000000000000)
    PrinterSettings.Copies = 1
    PrinterSettings.OutputBin = Auto
    PrinterSettings.Duplex = False
    PrinterSettings.FirstPage = 0
    PrinterSettings.LastPage = 0
    PrinterSettings.UseStandardprinter = False
    PrinterSettings.UseCustomBinCode = False
    PrinterSettings.CustomBinCode = 0
    PrinterSettings.ExtendedDuplex = 0
    PrinterSettings.UseCustomPaperCode = False
    PrinterSettings.CustomPaperCode = 0
    PrinterSettings.PrintMetaFile = False
    PrinterSettings.MemoryLimit = 1000000
    PrinterSettings.PrintQuality = 0
    PrinterSettings.Collate = 0
    PrinterSettings.ColorOption = 0
    PrintIfEmpty = True
    SnapToGrid = True
    Units = MM
    Zoom = 100
    PrevFormStyle = fsNormal
    PreviewInitialState = wsMaximized
    PreviewWidth = 500
    PreviewHeight = 500
    PrevInitialZoom = qrZoomToFit
    PreviewDefaultSaveType = stQRP
    PreviewLeft = 0
    PreviewTop = 0
    object QRBand1: TQRBand
      Left = 38
      Top = 38
      Width = 718
      Height = 115
      Frame.DrawTop = True
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      AlignToBottom = False
      TransparentBand = False
      ForceNewColumn = False
      ForceNewPage = False
      Size.Values = (
        304.270833333333400000
        1899.708333333333000000)
      PreCaluculateBandHeight = False
      KeepOnOnePage = False
      BandType = rbPageHeader
      object qrServentia: TQRLabel
        Left = 326
        Top = 7
        Width = 65
        Height = 17
        Size.Values = (
          44.979166666666670000
          862.541666666666800000
          18.520833333333330000
          171.979166666666700000)
        XLColumn = 0
        XLNumFormat = nfGeneral
        Alignment = taCenter
        AlignToBand = True
        Caption = 'qrServentia'
        Color = clWhite
        Transparent = False
        ExportAs = exptText
        WrapStyle = BreakOnSpaces
        VerticalAlignment = tlTop
        FontSize = 10
      end
      object qrEndereco: TQRLabel
        Left = 325
        Top = 26
        Width = 67
        Height = 17
        Size.Values = (
          44.979166666666670000
          859.895833333333400000
          68.791666666666680000
          177.270833333333300000)
        XLColumn = 0
        XLNumFormat = nfGeneral
        Alignment = taCenter
        AlignToBand = True
        Caption = 'qrEndereco'
        Color = clWhite
        Transparent = False
        ExportAs = exptText
        WrapStyle = BreakOnSpaces
        VerticalAlignment = tlTop
        FontSize = 10
      end
      object QRLabel2: TQRLabel
        Left = 85
        Top = 48
        Width = 547
        Height = 23
        Size.Values = (
          60.854166666666680000
          224.895833333333300000
          127.000000000000000000
          1447.270833333333000000)
        XLColumn = 0
        XLNumFormat = nfGeneral
        Alignment = taCenter
        AlignToBand = True
        Caption = 'CADASTRO DOS BOLETOS BANC'#193'RIOS - GUIAS EMITIDAS'
        Color = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
        ExportAs = exptText
        WrapStyle = BreakOnSpaces
        VerticalAlignment = tlTop
        FontSize = 14
      end
      object qrPeriodo: TQRLabel
        Left = 331
        Top = 80
        Width = 56
        Height = 17
        Size.Values = (
          44.979166666666670000
          875.770833333333400000
          211.666666666666700000
          148.166666666666700000)
        XLColumn = 0
        XLNumFormat = nfGeneral
        Alignment = taCenter
        AlignToBand = True
        Caption = 'qrPeriodo'
        Color = clWhite
        Transparent = False
        ExportAs = exptText
        WrapStyle = BreakOnSpaces
        VerticalAlignment = tlTop
        FontSize = 10
      end
    end
    object QRBand2: TQRBand
      Left = 38
      Top = 171
      Width = 718
      Height = 18
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      AlignToBottom = False
      TransparentBand = False
      ForceNewColumn = False
      ForceNewPage = False
      Size.Values = (
        47.625000000000000000
        1899.708333333333000000)
      PreCaluculateBandHeight = False
      KeepOnOnePage = False
      BandType = rbDetail
      object QRDBText1: TQRDBText
        Left = 5
        Top = 1
        Width = 67
        Height = 15
        Size.Values = (
          39.687500000000000000
          13.229166666666670000
          2.645833333333333000
          177.270833333333300000)
        XLColumn = 0
        XLNumFormat = nfGeneral
        Alignment = taCenter
        AlignToBand = False
        AutoSize = False
        Color = clWhite
        DataSet = Boletos
        DataField = 'DATA_PROTOCOLO'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = False
        ExportAs = exptText
        WrapStyle = BreakOnSpaces
        FullJustify = False
        MaxBreakChars = 0
        VerticalAlignment = tlTop
        FontSize = 8
      end
      object QRDBText2: TQRDBText
        Left = 87
        Top = 1
        Width = 54
        Height = 15
        Size.Values = (
          39.687500000000000000
          230.187500000000000000
          2.645833333333333000
          142.875000000000000000)
        XLColumn = 0
        XLNumFormat = nfGeneral
        Alignment = taCenter
        AlignToBand = False
        AutoSize = False
        Color = clWhite
        DataSet = Boletos
        DataField = 'PROTOCOLO'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = False
        ExportAs = exptText
        WrapStyle = BreakOnSpaces
        FullJustify = False
        MaxBreakChars = 0
        VerticalAlignment = tlTop
        FontSize = 8
      end
      object QRDBText3: TQRDBText
        Left = 167
        Top = 1
        Width = 54
        Height = 15
        Size.Values = (
          39.687500000000000000
          441.854166666666700000
          2.645833333333333000
          142.875000000000000000)
        XLColumn = 0
        XLNumFormat = nfGeneral
        Alignment = taRightJustify
        AlignToBand = False
        AutoSize = False
        Color = clWhite
        DataSet = Boletos
        DataField = 'VALOR'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = False
        ExportAs = exptText
        WrapStyle = BreakOnSpaces
        FullJustify = False
        MaxBreakChars = 0
        VerticalAlignment = tlTop
        FontSize = 8
      end
      object QRDBText4: TQRDBText
        Left = 249
        Top = 1
        Width = 83
        Height = 15
        Size.Values = (
          39.687500000000000000
          658.812500000000000000
          2.645833333333333000
          219.604166666666700000)
        XLColumn = 0
        XLNumFormat = nfGeneral
        Alignment = taCenter
        AlignToBand = False
        AutoSize = False
        Color = clWhite
        DataSet = Boletos
        DataField = 'NOSSO_NUMERO'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = False
        ExportAs = exptText
        WrapStyle = BreakOnSpaces
        FullJustify = False
        MaxBreakChars = 0
        VerticalAlignment = tlTop
        FontSize = 8
      end
      object QRDBText5: TQRDBText
        Left = 352
        Top = 1
        Width = 91
        Height = 15
        Size.Values = (
          39.687500000000000000
          931.333333333333200000
          2.645833333333333000
          240.770833333333300000)
        XLColumn = 0
        XLNumFormat = nfGeneral
        Alignment = taCenter
        AlignToBand = False
        AutoSize = False
        Color = clWhite
        DataSet = Boletos
        DataField = 'DATA_EMISSAO'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = False
        ExportAs = exptText
        WrapStyle = BreakOnSpaces
        FullJustify = False
        MaxBreakChars = 0
        VerticalAlignment = tlTop
        FontSize = 8
      end
      object QRDBText6: TQRDBText
        Left = 455
        Top = 1
        Width = 93
        Height = 15
        Size.Values = (
          39.687500000000000000
          1203.854166666667000000
          2.645833333333333000
          246.062500000000000000)
        XLColumn = 0
        XLNumFormat = nfGeneral
        Alignment = taCenter
        AlignToBand = False
        AutoSize = False
        Color = clWhite
        DataSet = Boletos
        DataField = 'HORA'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = False
        ExportAs = exptText
        WrapStyle = BreakOnSpaces
        FullJustify = False
        MaxBreakChars = 0
        VerticalAlignment = tlTop
        FontSize = 8
      end
      object QRDBText7: TQRDBText
        Left = 560
        Top = 1
        Width = 110
        Height = 15
        Size.Values = (
          39.687500000000000000
          1481.666666666667000000
          2.645833333333333000
          291.041666666666700000)
        XLColumn = 0
        XLNumFormat = nfGeneral
        Alignment = taLeftJustify
        AlignToBand = False
        AutoSize = False
        Color = clWhite
        DataSet = Boletos
        DataField = 'EMISSOR'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = False
        ExportAs = exptText
        WrapStyle = BreakOnSpaces
        FullJustify = False
        MaxBreakChars = 0
        VerticalAlignment = tlTop
        FontSize = 8
      end
      object QRDBText8: TQRDBText
        Left = 677
        Top = 1
        Width = 37
        Height = 15
        Size.Values = (
          39.687500000000000000
          1791.229166666667000000
          2.645833333333333000
          97.895833333333320000)
        XLColumn = 0
        XLNumFormat = nfGeneral
        Alignment = taCenter
        AlignToBand = False
        AutoSize = False
        Color = clWhite
        DataSet = Boletos
        DataField = 'PAGO'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
        Transparent = False
        ExportAs = exptText
        WrapStyle = BreakOnSpaces
        FullJustify = False
        MaxBreakChars = 0
        VerticalAlignment = tlTop
        FontSize = 8
      end
    end
    object ChildBand1: TQRChildBand
      Left = 38
      Top = 153
      Width = 718
      Height = 18
      Frame.DrawBottom = True
      Frame.DrawLeft = True
      Frame.DrawRight = True
      AlignToBottom = False
      TransparentBand = False
      ForceNewColumn = False
      ForceNewPage = False
      Size.Values = (
        47.625000000000000000
        1899.708333333333000000)
      PreCaluculateBandHeight = False
      KeepOnOnePage = False
      ParentBand = QRBand1
      PrintOrder = cboAfterParent
      object QRLabel1: TQRLabel
        Left = 26
        Top = 1
        Width = 24
        Height = 15
        Size.Values = (
          39.687500000000000000
          68.791666666666680000
          2.645833333333333000
          63.500000000000000000)
        XLColumn = 0
        XLNumFormat = nfGeneral
        Alignment = taCenter
        AlignToBand = False
        AutoSize = False
        Caption = 'Data'
        Color = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = True
        ExportAs = exptText
        WrapStyle = BreakOnSpaces
        VerticalAlignment = tlTop
        FontSize = 8
      end
      object QRLabel3: TQRLabel
        Left = 87
        Top = 1
        Width = 54
        Height = 15
        Size.Values = (
          39.687500000000000000
          230.187500000000000000
          2.645833333333333000
          142.875000000000000000)
        XLColumn = 0
        XLNumFormat = nfGeneral
        Alignment = taCenter
        AlignToBand = False
        AutoSize = False
        Caption = 'Protocolo'
        Color = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = True
        ExportAs = exptText
        WrapStyle = BreakOnSpaces
        VerticalAlignment = tlTop
        FontSize = 8
      end
      object QRLabel4: TQRLabel
        Left = 178
        Top = 1
        Width = 31
        Height = 15
        Size.Values = (
          39.687500000000000000
          470.958333333333300000
          2.645833333333333000
          82.020833333333320000)
        XLColumn = 0
        XLNumFormat = nfGeneral
        Alignment = taCenter
        AlignToBand = False
        AutoSize = False
        Caption = 'Saldo'
        Color = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = True
        ExportAs = exptText
        WrapStyle = BreakOnSpaces
        VerticalAlignment = tlTop
        FontSize = 8
      end
      object QRLabel5: TQRLabel
        Left = 249
        Top = 1
        Width = 83
        Height = 15
        Size.Values = (
          39.687500000000000000
          658.812500000000000000
          2.645833333333333000
          219.604166666666700000)
        XLColumn = 0
        XLNumFormat = nfGeneral
        Alignment = taCenter
        AlignToBand = False
        AutoSize = False
        Caption = 'Nosso N'#250'mero'
        Color = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = True
        ExportAs = exptText
        WrapStyle = BreakOnSpaces
        VerticalAlignment = tlTop
        FontSize = 8
      end
      object QRLabel6: TQRLabel
        Left = 352
        Top = 1
        Width = 91
        Height = 15
        Size.Values = (
          39.687500000000000000
          931.333333333333200000
          2.645833333333333000
          240.770833333333300000)
        XLColumn = 0
        XLNumFormat = nfGeneral
        Alignment = taCenter
        AlignToBand = False
        AutoSize = False
        Caption = 'Data de Emiss'#227'o'
        Color = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = True
        ExportAs = exptText
        WrapStyle = BreakOnSpaces
        VerticalAlignment = tlTop
        FontSize = 8
      end
      object QRLabel7: TQRLabel
        Left = 455
        Top = 1
        Width = 93
        Height = 15
        Size.Values = (
          39.687500000000000000
          1203.854166666667000000
          2.645833333333333000
          246.062500000000000000)
        XLColumn = 0
        XLNumFormat = nfGeneral
        Alignment = taCenter
        AlignToBand = False
        AutoSize = False
        Caption = 'Hora de Emiss'#227'o'
        Color = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = True
        ExportAs = exptText
        WrapStyle = BreakOnSpaces
        VerticalAlignment = tlTop
        FontSize = 8
      end
      object QRLabel8: TQRLabel
        Left = 560
        Top = 1
        Width = 47
        Height = 15
        Size.Values = (
          39.687500000000000000
          1481.666666666667000000
          2.645833333333333000
          124.354166666666700000)
        XLColumn = 0
        XLNumFormat = nfGeneral
        Alignment = taCenter
        AlignToBand = False
        AutoSize = False
        Caption = 'Emissor'
        Color = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = True
        ExportAs = exptText
        WrapStyle = BreakOnSpaces
        VerticalAlignment = tlTop
        FontSize = 8
      end
      object QRLabel12: TQRLabel
        Left = 677
        Top = 1
        Width = 37
        Height = 15
        Size.Values = (
          39.687500000000000000
          1791.229166666667000000
          2.645833333333333000
          97.895833333333320000)
        XLColumn = 0
        XLNumFormat = nfGeneral
        Alignment = taCenter
        AlignToBand = False
        AutoSize = False
        Caption = 'Pago'
        Color = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = True
        ExportAs = exptText
        WrapStyle = BreakOnSpaces
        VerticalAlignment = tlTop
        FontSize = 8
      end
    end
    object QRBand3: TQRBand
      Left = 38
      Top = 189
      Width = 718
      Height = 66
      AlignToBottom = False
      TransparentBand = False
      ForceNewColumn = False
      ForceNewPage = False
      Size.Values = (
        174.625000000000000000
        1899.708333333333000000)
      PreCaluculateBandHeight = False
      KeepOnOnePage = False
      BandType = rbSummary
      object QRLabel9: TQRLabel
        Left = 8
        Top = 6
        Width = 231
        Height = 17
        Size.Values = (
          44.979166666666670000
          21.166666666666670000
          15.875000000000000000
          611.187500000000000000)
        XLColumn = 0
        XLNumFormat = nfGeneral
        Alignment = taLeftJustify
        AlignToBand = False
        Caption = 'Quantidade de lan'#231'amentos impressos:'
        Color = clWhite
        Transparent = False
        ExportAs = exptText
        WrapStyle = BreakOnSpaces
        VerticalAlignment = tlTop
        FontSize = 10
      end
      object QRLabel10: TQRLabel
        Left = 117
        Top = 24
        Width = 122
        Height = 17
        Size.Values = (
          44.979166666666670000
          309.562500000000000000
          63.500000000000000000
          322.791666666666700000)
        XLColumn = 0
        XLNumFormat = nfGeneral
        Alignment = taLeftJustify
        AlignToBand = False
        Caption = 'Valor Total do Saldo:'
        Color = clWhite
        Transparent = False
        ExportAs = exptText
        WrapStyle = BreakOnSpaces
        VerticalAlignment = tlTop
        FontSize = 10
      end
      object QRLabel11: TQRLabel
        Left = 138
        Top = 42
        Width = 101
        Height = 17
        Size.Values = (
          44.979166666666670000
          365.125000000000000000
          111.125000000000000000
          267.229166666666700000)
        XLColumn = 0
        XLNumFormat = nfGeneral
        Alignment = taLeftJustify
        AlignToBand = False
        Caption = 'Valor Total Pago:'
        Color = clWhite
        Transparent = False
        ExportAs = exptText
        WrapStyle = BreakOnSpaces
        VerticalAlignment = tlTop
        FontSize = 10
      end
      object qr3: TQRLabel
        Left = 245
        Top = 42
        Width = 26
        Height = 17
        Size.Values = (
          44.979166666666670000
          648.229166666666800000
          111.125000000000000000
          68.791666666666680000)
        XLColumn = 0
        XLNumFormat = nfGeneral
        Alignment = taLeftJustify
        AlignToBand = False
        Caption = '0,00'
        Color = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
        ExportAs = exptText
        WrapStyle = BreakOnSpaces
        VerticalAlignment = tlTop
        FontSize = 10
      end
      object qr2: TQRLabel
        Left = 245
        Top = 24
        Width = 26
        Height = 17
        Size.Values = (
          44.979166666666670000
          648.229166666666800000
          63.500000000000000000
          68.791666666666680000)
        XLColumn = 0
        XLNumFormat = nfGeneral
        Alignment = taLeftJustify
        AlignToBand = False
        Caption = '0,00'
        Color = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
        ExportAs = exptText
        WrapStyle = BreakOnSpaces
        VerticalAlignment = tlTop
        FontSize = 10
      end
      object qr1: TQRLabel
        Left = 245
        Top = 6
        Width = 8
        Height = 17
        Size.Values = (
          44.979166666666670000
          648.229166666666800000
          15.875000000000000000
          21.166666666666670000)
        XLColumn = 0
        XLNumFormat = nfGeneral
        Alignment = taLeftJustify
        AlignToBand = False
        Caption = '0'
        Color = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
        ExportAs = exptText
        WrapStyle = BreakOnSpaces
        VerticalAlignment = tlTop
        FontSize = 10
      end
    end
  end
  object dsBoletos: TDataSource
    DataSet = Boletos
    Left = 136
    Top = 312
  end
  object Boletos: TClientDataSet
    Aggregates = <>
    Params = <
      item
        DataType = ftDate
        Name = 'D1'
        ParamType = ptInput
      end
      item
        DataType = ftDate
        Name = 'D2'
        ParamType = ptInput
      end>
    ProviderName = 'dspBoletos'
    Left = 136
    Top = 264
    object BoletosDATA_PROTOCOLO: TDateField
      Alignment = taCenter
      DisplayLabel = 'Data do Protocolo'
      DisplayWidth = 10
      FieldName = 'DATA_PROTOCOLO'
      DisplayFormat = 'DD/MM/YYYY'
    end
    object BoletosPROTOCOLO: TIntegerField
      Alignment = taCenter
      DisplayLabel = 'Protocolo'
      DisplayWidth = 10
      FieldName = 'PROTOCOLO'
    end
    object BoletosVALOR: TFloatField
      Alignment = taCenter
      DisplayLabel = 'Valor'
      DisplayWidth = 10
      FieldName = 'VALOR'
      DisplayFormat = '#####0.00'
    end
    object BoletosNOSSO_NUMERO: TStringField
      Alignment = taCenter
      DisplayLabel = 'Nosso N'#250'mero'
      DisplayWidth = 8
      FieldName = 'NOSSO_NUMERO'
      Size = 8
    end
    object BoletosDATA_EMISSAO: TDateField
      Alignment = taCenter
      DisplayLabel = 'Data do Protocolo'
      DisplayWidth = 10
      FieldName = 'DATA_EMISSAO'
      DisplayFormat = 'DD/MM/YYYY'
    end
    object BoletosHORA: TTimeField
      Alignment = taCenter
      DisplayLabel = 'Hora'
      DisplayWidth = 10
      FieldName = 'HORA'
      DisplayFormat = 'HH:MM:SS'
    end
    object BoletosEMISSOR: TStringField
      Alignment = taCenter
      DisplayLabel = 'Emissor'
      DisplayWidth = 20
      FieldName = 'EMISSOR'
    end
    object BoletosID_BOLETO: TIntegerField
      Alignment = taCenter
      DisplayWidth = 10
      FieldName = 'ID_BOLETO'
      Required = True
      Visible = False
    end
    object BoletosID_ATO: TIntegerField
      Alignment = taCenter
      DisplayWidth = 10
      FieldName = 'ID_ATO'
      Visible = False
    end
    object BoletosID_DEVEDOR: TIntegerField
      Alignment = taCenter
      DisplayWidth = 10
      FieldName = 'ID_DEVEDOR'
      Visible = False
    end
    object BoletosESPECIE_DOCUMENTO: TStringField
      Alignment = taCenter
      DisplayWidth = 5
      FieldName = 'ESPECIE_DOCUMENTO'
      Visible = False
      Size = 5
    end
    object BoletosMOEDA: TStringField
      Alignment = taCenter
      DisplayWidth = 5
      FieldName = 'MOEDA'
      Visible = False
      Size = 5
    end
    object BoletosACEITE: TStringField
      Alignment = taCenter
      DisplayWidth = 1
      FieldName = 'ACEITE'
      Visible = False
      FixedChar = True
      Size = 1
    end
    object BoletosCARTEIRA: TStringField
      Alignment = taCenter
      DisplayWidth = 5
      FieldName = 'CARTEIRA'
      Visible = False
      Size = 5
    end
    object BoletosVALOR_MORA_JUROS: TFloatField
      Alignment = taCenter
      DisplayWidth = 10
      FieldName = 'VALOR_MORA_JUROS'
      Visible = False
    end
    object BoletosVALOR_DESCONTO: TFloatField
      Alignment = taCenter
      DisplayWidth = 10
      FieldName = 'VALOR_DESCONTO'
      Visible = False
    end
    object BoletosVALOR_ABATIMENTO: TFloatField
      Alignment = taCenter
      DisplayWidth = 10
      FieldName = 'VALOR_ABATIMENTO'
      Visible = False
    end
    object BoletosPORCENTO_MULTA: TFloatField
      Alignment = taCenter
      DisplayWidth = 10
      FieldName = 'PORCENTO_MULTA'
      Visible = False
    end
    object BoletosDATA_MULTA_JUROS: TDateField
      Alignment = taCenter
      DisplayWidth = 10
      FieldName = 'DATA_MULTA_JUROS'
      Visible = False
    end
    object BoletosDATA_DESCONTO: TDateField
      Alignment = taCenter
      DisplayWidth = 10
      FieldName = 'DATA_DESCONTO'
      Visible = False
    end
    object BoletosDATA_ABATIMENTO: TDateField
      Alignment = taCenter
      DisplayWidth = 10
      FieldName = 'DATA_ABATIMENTO'
      Visible = False
    end
    object BoletosDATA_PROTESTO: TDateField
      Alignment = taCenter
      DisplayWidth = 10
      FieldName = 'DATA_PROTESTO'
      Visible = False
    end
    object BoletosNUMERO_DOCUMENTO: TStringField
      Alignment = taCenter
      DisplayWidth = 20
      FieldName = 'NUMERO_DOCUMENTO'
      Visible = False
    end
    object BoletosDATA_VENCIMENTO: TDateField
      Alignment = taCenter
      DisplayWidth = 10
      FieldName = 'DATA_VENCIMENTO'
      Visible = False
    end
    object BoletosINSTRUCAO1: TStringField
      Alignment = taCenter
      DisplayWidth = 100
      FieldName = 'INSTRUCAO1'
      Visible = False
      Size = 100
    end
    object BoletosINSTRUCAO2: TStringField
      Alignment = taCenter
      DisplayWidth = 100
      FieldName = 'INSTRUCAO2'
      Visible = False
      Size = 100
    end
    object BoletosINSTRUCAO3: TStringField
      Alignment = taCenter
      DisplayWidth = 100
      FieldName = 'INSTRUCAO3'
      Visible = False
      Size = 100
    end
    object BoletosINSTRUCAO4: TStringField
      Alignment = taCenter
      DisplayWidth = 100
      FieldName = 'INSTRUCAO4'
      Visible = False
      Size = 100
    end
    object BoletosINSTRUCAO5: TStringField
      Alignment = taCenter
      DisplayWidth = 100
      FieldName = 'INSTRUCAO5'
      Visible = False
      Size = 100
    end
    object BoletosPAGO: TStringField
      FieldName = 'PAGO'
      FixedChar = True
      Size = 1
    end
    object BoletosEMOLUMENTOS: TFloatField
      FieldName = 'EMOLUMENTOS'
    end
    object BoletosFETJ: TFloatField
      FieldName = 'FETJ'
    end
    object BoletosFUNDPERJ: TFloatField
      FieldName = 'FUNDPERJ'
    end
    object BoletosFUNPERJ: TFloatField
      FieldName = 'FUNPERJ'
    end
    object BoletosFUNARPEN: TFloatField
      FieldName = 'FUNARPEN'
    end
    object BoletosPMCMV: TFloatField
      FieldName = 'PMCMV'
    end
    object BoletosTOTAL: TFloatField
      FieldName = 'TOTAL'
    end
    object BoletosCCT: TStringField
      Alignment = taCenter
      FieldName = 'CCT'
      Size = 9
    end
    object BoletosENVIADO: TStringField
      FieldName = 'ENVIADO'
      FixedChar = True
      Size = 1
    end
    object BoletosDATA_BAIXA: TDateField
      Alignment = taCenter
      FieldName = 'DATA_BAIXA'
      DisplayFormat = 'DD/MM/YYYY'
    end
    object BoletosCheck: TBooleanField
      FieldKind = fkInternalCalc
      FieldName = 'Check'
    end
  end
  object dspBoletos: TDataSetProvider
    DataSet = dtsBoletos
    Left = 136
    Top = 216
  end
  object dtsBoletos: TSQLDataSet
    CommandText = 'select * from BOLETOS'#13#10#13#10'where DATA_EMISSAO BETWEEN :D1 and :D2'
    MaxBlobSize = -1
    Params = <
      item
        DataType = ftDate
        Name = 'D1'
        ParamType = ptInput
      end
      item
        DataType = ftDate
        Name = 'D2'
        ParamType = ptInput
      end>
    Left = 136
    Top = 168
    object dtsBoletosID_BOLETO: TIntegerField
      FieldName = 'ID_BOLETO'
      Required = True
    end
    object dtsBoletosID_ATO: TIntegerField
      FieldName = 'ID_ATO'
    end
    object dtsBoletosID_DEVEDOR: TIntegerField
      FieldName = 'ID_DEVEDOR'
    end
    object dtsBoletosESPECIE_DOCUMENTO: TStringField
      FieldName = 'ESPECIE_DOCUMENTO'
      Size = 5
    end
    object dtsBoletosMOEDA: TStringField
      FieldName = 'MOEDA'
      Size = 5
    end
    object dtsBoletosACEITE: TStringField
      FieldName = 'ACEITE'
      FixedChar = True
      Size = 1
    end
    object dtsBoletosCARTEIRA: TStringField
      FieldName = 'CARTEIRA'
      Size = 5
    end
    object dtsBoletosNOSSO_NUMERO: TStringField
      FieldName = 'NOSSO_NUMERO'
      Size = 8
    end
    object dtsBoletosVALOR_MORA_JUROS: TFloatField
      FieldName = 'VALOR_MORA_JUROS'
    end
    object dtsBoletosVALOR_DESCONTO: TFloatField
      FieldName = 'VALOR_DESCONTO'
    end
    object dtsBoletosVALOR_ABATIMENTO: TFloatField
      FieldName = 'VALOR_ABATIMENTO'
    end
    object dtsBoletosPORCENTO_MULTA: TFloatField
      FieldName = 'PORCENTO_MULTA'
    end
    object dtsBoletosDATA_MULTA_JUROS: TDateField
      FieldName = 'DATA_MULTA_JUROS'
    end
    object dtsBoletosDATA_DESCONTO: TDateField
      FieldName = 'DATA_DESCONTO'
    end
    object dtsBoletosDATA_ABATIMENTO: TDateField
      FieldName = 'DATA_ABATIMENTO'
    end
    object dtsBoletosDATA_PROTESTO: TDateField
      FieldName = 'DATA_PROTESTO'
    end
    object dtsBoletosNUMERO_DOCUMENTO: TStringField
      FieldName = 'NUMERO_DOCUMENTO'
    end
    object dtsBoletosVALOR: TFloatField
      FieldName = 'VALOR'
    end
    object dtsBoletosDATA_EMISSAO: TDateField
      FieldName = 'DATA_EMISSAO'
    end
    object dtsBoletosDATA_VENCIMENTO: TDateField
      FieldName = 'DATA_VENCIMENTO'
    end
    object dtsBoletosINSTRUCAO1: TStringField
      FieldName = 'INSTRUCAO1'
      Size = 100
    end
    object dtsBoletosINSTRUCAO2: TStringField
      FieldName = 'INSTRUCAO2'
      Size = 100
    end
    object dtsBoletosINSTRUCAO3: TStringField
      FieldName = 'INSTRUCAO3'
      Size = 100
    end
    object dtsBoletosINSTRUCAO4: TStringField
      FieldName = 'INSTRUCAO4'
      Size = 100
    end
    object dtsBoletosINSTRUCAO5: TStringField
      FieldName = 'INSTRUCAO5'
      Size = 100
    end
    object dtsBoletosDATA_PROTOCOLO: TDateField
      FieldName = 'DATA_PROTOCOLO'
    end
    object dtsBoletosPROTOCOLO: TIntegerField
      FieldName = 'PROTOCOLO'
    end
    object dtsBoletosHORA: TTimeField
      FieldName = 'HORA'
    end
    object dtsBoletosEMISSOR: TStringField
      FieldName = 'EMISSOR'
    end
    object dtsBoletosPAGO: TStringField
      FieldName = 'PAGO'
      FixedChar = True
      Size = 1
    end
    object dtsBoletosEMOLUMENTOS: TFloatField
      FieldName = 'EMOLUMENTOS'
    end
    object dtsBoletosFETJ: TFloatField
      FieldName = 'FETJ'
    end
    object dtsBoletosFUNDPERJ: TFloatField
      FieldName = 'FUNDPERJ'
    end
    object dtsBoletosFUNPERJ: TFloatField
      FieldName = 'FUNPERJ'
    end
    object dtsBoletosFUNARPEN: TFloatField
      FieldName = 'FUNARPEN'
    end
    object dtsBoletosPMCMV: TFloatField
      FieldName = 'PMCMV'
    end
    object dtsBoletosTOTAL: TFloatField
      FieldName = 'TOTAL'
    end
    object dtsBoletosCCT: TStringField
      FieldName = 'CCT'
      Size = 9
    end
    object dtsBoletosENVIADO: TStringField
      FieldName = 'ENVIADO'
      FixedChar = True
      Size = 1
    end
    object dtsBoletosDATA_BAIXA: TDateField
      FieldName = 'DATA_BAIXA'
    end
  end
  object PM: TPopupMenu
    Images = Gdm.Im16
    Left = 248
    Top = 168
    object L1: TMenuItem
      Caption = 'Limpar CCT'
      ImageIndex = 18
      OnClick = L1Click
    end
    object A1: TMenuItem
      Caption = 'Alterar Data de Baixa'
      ImageIndex = 30
      OnClick = A1Click
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object M1: TMenuItem
      Caption = 'Marcar Todos'
      OnClick = M1Click
    end
    object D1: TMenuItem
      Caption = 'Desmarcar Todos'
      OnClick = D1Click
    end
  end
end
