object FSelo: TFSelo
  Left = 346
  Top = 237
  BorderStyle = bsDialog
  Caption = 'Selo'
  ClientHeight = 123
  ClientWidth = 201
  Color = clBtnFace
  Font.Charset = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = 'Arial'
  Font.Style = []
  OldCreateOrder = False
  Position = poMainFormCenter
  OnKeyDown = FormKeyDown
  PixelsPerInch = 96
  TextHeight = 15
  object sPanel1: TsPanel
    Left = 0
    Top = 0
    Width = 201
    Height = 123
    Align = alClient
    TabOrder = 0
    SkinData.SkinSection = 'STATUSBAR'
    object edSelo: TsEdit
      Left = 49
      Top = 27
      Width = 121
      Height = 23
      CharCase = ecUpperCase
      Color = clWhite
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = []
      MaxLength = 8
      ParentFont = False
      TabOrder = 0
      Text = 'EDSELO'
      SkinData.SkinSection = 'EDIT'
      BoundLabel.Active = True
      BoundLabel.Caption = 'Selo'
      BoundLabel.Indent = 0
      BoundLabel.Font.Charset = ANSI_CHARSET
      BoundLabel.Font.Color = 5059883
      BoundLabel.Font.Height = -12
      BoundLabel.Font.Name = 'Arial'
      BoundLabel.Font.Style = []
      BoundLabel.Layout = sclLeft
      BoundLabel.MaxWidth = 0
      BoundLabel.UseSkinColor = True
    end
    object btSalvar: TsBitBtn
      Left = 14
      Top = 80
      Width = 75
      Height = 25
      Cursor = crHandPoint
      Caption = 'Salvar'
      TabOrder = 1
      OnClick = btSalvarClick
      SkinData.SkinSection = 'BUTTON'
      ImageIndex = 3
      Images = dm.Imagens
    end
    object btCancelar: TsBitBtn
      Left = 94
      Top = 80
      Width = 89
      Height = 25
      Cursor = crHandPoint
      Caption = 'Cancelar'
      TabOrder = 2
      OnClick = btCancelarClick
      SkinData.SkinSection = 'BUTTON'
      ImageIndex = 5
      Images = dm.Imagens
    end
  end
end
