object FXML2014: TFXML2014
  Left = 267
  Top = 179
  BorderStyle = bsDialog
  Caption = 'XML'
  ClientHeight = 504
  ClientWidth = 742
  Color = clBtnFace
  Font.Charset = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = 'Tahoma'
  Font.Style = []
  KeyPreview = True
  OldCreateOrder = False
  Position = poMainFormCenter
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 14
  object Grid: TwwDBGrid
    Left = 0
    Top = 75
    Width = 742
    Height = 404
    ControlType.Strings = (
      'Check;CheckBox;True;False'
      'ENVIADO;CheckBox;S;N'
      'XML;CheckBox;True;False')
    Selected.Strings = (
      'XML'#9'5'#9'XML'#9'F'
      'ENVIADO'#9'6'#9'Enviado'#9'F'
      'NUMEROPROTOCOLO'#9'11'#9'Protocolo'#9'F'
      'SELO'#9'10'#9'Selo'#9'T'
      'CCT'#9'10'#9'CCT'#9'F'
      'NUMEROLIVRO'#9'5'#9'Livro'#9'F'
      'NUMEROFOLHA'#9'7'#9'Folha'#9'F'
      'STATUS'#9'19'#9'Status'#9'F'
      'NOMEAPRESENTANTE'#9'24'#9'Apresentante'#9'F')
    IniAttributes.Delimiter = ';;'
    IniAttributes.UnicodeIniFile = False
    TitleColor = clBtnFace
    FixedCols = 2
    ShowHorzScrollBar = True
    EditControlOptions = [ecoCheckboxSingleClick, ecoSearchOwnerForm]
    Align = alClient
    BorderStyle = bsNone
    DataSource = dsAtos
    EditCalculated = True
    KeyOptions = []
    Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgWordWrap, dgProportionalColResize]
    PopupMenu = PM
    ReadOnly = True
    RowHeightPercent = 120
    TabOrder = 1
    TitleAlignment = taCenter
    TitleFont.Charset = ANSI_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -12
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
    TitleLines = 1
    TitleButtons = False
    UseTFields = False
    OnExit = GridExit
    OnMouseDown = GridMouseDown
    OnMouseMove = GridMouseMove
  end
  object P1: TsPanel
    Left = 0
    Top = 0
    Width = 742
    Height = 75
    Align = alTop
    TabOrder = 0
    OnMouseMove = P1MouseMove
    SkinData.SkinSection = 'PANEL'
    object ckEnviado: TsCheckBox
      Left = 600
      Top = 2
      Width = 116
      Height = 18
      Cursor = crHandPoint
      Caption = 'Mostrar Enviados'
      Checked = True
      State = cbChecked
      TabOrder = 3
      ImgChecked = 0
      ImgUnchecked = 0
      SkinData.SkinSection = 'CHECKBOX'
    end
    object btLocalizar: TsBitBtn
      Left = 107
      Top = 12
      Width = 85
      Height = 35
      Cursor = crHandPoint
      Caption = 'Localizar'
      ParentShowHint = False
      ShowHint = False
      TabOrder = 1
      OnClick = btLocalizarClick
      Reflected = True
      ImageIndex = 21
      Images = Gdm.Im16
      SkinData.SkinSection = 'BUTTON'
    end
    object sPanel1: TsPanel
      Left = 1
      Top = 54
      Width = 740
      Height = 20
      Align = alBottom
      TabOrder = 4
      OnMouseMove = sPanel1MouseMove
      SkinData.SkinSection = 'SELECTION'
      object sLabel1: TsLabel
        Left = 4
        Top = 4
        Width = 83
        Height = 13
        Caption = 'Local do Arquivo:'
        ParentFont = False
        Font.Charset = ANSI_CHARSET
        Font.Color = 5059883
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
      end
      object lbCaminho: TsLabel
        Left = 91
        Top = 4
        Width = 644
        Height = 13
        Cursor = crHandPoint
        AutoSize = False
        Caption = 'Caminho do XML'
        ParentFont = False
        WordWrap = True
        OnClick = lbCaminhoClick
        Font.Charset = ANSI_CHARSET
        Font.Color = 5059883
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
      end
    end
    object edData: TsDateEdit
      Left = 8
      Top = 24
      Width = 92
      Height = 22
      AutoSize = False
      Color = clWhite
      EditMask = '!99/99/9999;1; '
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Tahoma'
      Font.Style = []
      MaxLength = 10
      ParentFont = False
      TabOrder = 0
      Text = '  /  /    '
      OnKeyPress = edDataKeyPress
      BoundLabel.Active = True
      BoundLabel.ParentFont = False
      BoundLabel.Caption = 'Data da Pr'#225'tica'
      BoundLabel.Font.Charset = ANSI_CHARSET
      BoundLabel.Font.Color = 5059883
      BoundLabel.Font.Height = -12
      BoundLabel.Font.Name = 'Tahoma'
      BoundLabel.Font.Style = []
      BoundLabel.Layout = sclTopLeft
      SkinData.SkinSection = 'EDIT'
      GlyphMode.Grayed = False
      GlyphMode.Blend = 0
    end
    object ckVisualizar: TsCheckBox
      Left = 600
      Top = 18
      Width = 117
      Height = 18
      Cursor = crHandPoint
      Caption = 'Visualizar Arquivo'
      TabOrder = 5
      ImgChecked = 0
      ImgUnchecked = 0
      SkinData.SkinSection = 'CHECKBOX'
    end
    object btGerar: TsBitBtn
      Left = 199
      Top = 12
      Width = 85
      Height = 35
      Cursor = crHandPoint
      Caption = 'Gerar XML'
      TabOrder = 2
      OnClick = btGerarClick
      Reflected = True
      ImageIndex = 5
      Images = Gdm.Im16
      SkinData.SkinSection = 'BUTTON'
    end
    object ckAlteracao: TsCheckBox
      Left = 600
      Top = 34
      Width = 139
      Height = 18
      Cursor = crHandPoint
      Caption = 'Arquivo de Altera'#231#227'o'
      TabOrder = 6
      ImgChecked = 0
      ImgUnchecked = 0
      SkinData.SkinSection = 'CHECKBOX'
    end
  end
  object DBNavigator1: TDBNavigator
    Left = 0
    Top = 479
    Width = 742
    Height = 25
    Cursor = crHandPoint
    DataSource = dsAtos
    VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast]
    Align = alBottom
    Flat = True
    TabOrder = 2
  end
  object dsEscreventes: TDataSource
    DataSet = dm.Escreventes
    Left = 64
    Top = 280
  end
  object dsAtos: TDataSource
    DataSet = cdsAtos
    Left = 144
    Top = 336
  end
  object PM: TPopupMenu
    Left = 64
    Top = 184
    object Marcartodos1: TMenuItem
      Caption = 'Marcar todos (XML)'
      OnClick = Marcartodos1Click
    end
    object Desmarcartodos1: TMenuItem
      Caption = 'Desmarcar todos (XML)'
      OnClick = Desmarcartodos1Click
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object MarcarTodosEnviado1: TMenuItem
      Caption = 'Marcar Todos (Enviado)'
      OnClick = MarcarTodosEnviado1Click
    end
    object DesmarcarTodosXML1: TMenuItem
      Caption = 'Desmarcar Todos (Enviado)'
      OnClick = DesmarcarTodosXML1Click
    end
  end
  object cdsAtos: TClientDataSet
    PersistDataPacket.Data = {
      950700009619E0BD01000000180000003E000000000003000000950705494441
      544F04000100000000000C49445245464552454E434941040001000000000006
      535441545553010049000000010005574944544802000200140003584D4C0200
      03000000000007454E564941444F010049000000010005574944544802000200
      01000B4441544150524154494341010049000000010005574944544802000200
      0A000453454C4F010049000000010005574944544802000200090009414C4541
      544F52494F01004900000001000557494454480200020003000C4E554D45524F
      52454349424F0100490000000100055749445448020002001900034343540100
      4900000001000557494454480200020009000A5449504F544954554C4F010049
      00000001000557494454480200020002000C4E554D45524F544954554C4F0100
      4900000001000557494454480200020019000B56414C4F52544954554C4F0100
      4900000001000557494454480200020012000553414C444F0100490000000100
      0557494454480200020012000E4441544156454E43494D454E544F0100490000
      000100055749445448020002000A000B494E44434F4E56454E494F0100490000
      000100055749445448020002000100105449504F4150524553454E544143414F
      01004900000001000557494454480200020001000F4E554D45524F50524F544F
      434F4C4F01004900000001000557494454480200020019000A4E554D45524F47
      55494101004900000001000557494454480200020019000E464F524D41504147
      414D454E544F0100490000000100055749445448020002000100114445534352
      4943414F535553544143414F0100490000000100055749445448020002006400
      0B4E554D45524F4C4956524F0100490000000100055749445448020002001900
      0B4E554D45524F464F4C48410100490000000100055749445448020002001900
      0C5449504F434552544944414F01004900000001000557494454480200020001
      000A515444504147494E41530100490000000100055749445448020002000600
      09524553554C5441444F01004900000001000557494454480200020001000F4E
      554D45524F524547495354524F53010049000000010005574944544802000200
      06000A524556414C494441444101004900000001000557494454480200020001
      00105154445041474558434544454E5445530100490000000100055749445448
      020002000600094E554D45524F41544F01004900000001000557494454480200
      020019000A4E4F4D4556455242414C0100490000000100055749445448020002
      00FA000B4E4F4D4544455645444F520100490000000100055749445448020002
      00FA000B5449504F44455645444F520100490000000100055749445448020002
      00010010444F43554D454E544F44455645444F52010049000000010005574944
      5448020002000E000B4E4F4D4553414341444F52010049000000010005574944
      544802000200FA000B5449504F53414341444F52010049000000010005574944
      544802000200010010444F43554D454E544F53414341444F5201004900000001
      00055749445448020002000E00104E4F4D454150524553454E54414E54450100
      49000000010005574944544802000200FA00105449504F4150524553454E5441
      4E5445010049000000010005574944544802000200010015444F43554D454E54
      4F4150524553454E54414E54450100490000000100055749445448020002000E
      000B4E4F4D45434544454E5445010049000000010005574944544802000200FA
      000C5449504F434F4252414E4341010049000000010005574944544802000200
      02000B454D4F4C554D454E544F53010049000000010005574944544802000200
      1200044645544A01004900000001000557494454480200020012000846554E44
      5045524A01004900000001000557494454480200020012000746554E5045524A
      01004900000001000557494454480200020012000846554E415250454E010049
      000000010005574944544802000200120005504D434D56010049000000010005
      5749445448020002001200054D55545541010049000000010005574944544802
      00020012000741434F5445524A01004900000001000557494454480200020012
      000C44495354524942554943414F010049000000010005574944544802000200
      120005544F54414C01004900000001000557494454480200020012000D444154
      4150524F544F434F4C4F0100490000000100055749445448020002000A000C44
      455445524D494E4143414F01004900000001000557494454480200020064000C
      53454C4F524547495354524F0100490000000100055749445448020002000900
      11414C4541544F52494F524547495354524F0100490000000100055749445448
      0200020003000C44415441524547495354524F01004900000001000557494454
      48020002000A000F494E4443414E43454C414D454E544F010049000000010005
      5749445448020002000100074F50454E54414701004900000001000557494454
      48020002001E0008434C4F534554414701004900000001000557494454480200
      02001E000C43435450524F544F434F4C4F010049000000010005574944544802
      00020009000954414743555354415302000300000000000000}
    Active = True
    Aggregates = <>
    FieldDefs = <
      item
        Name = 'IDATO'
        DataType = ftInteger
      end
      item
        Name = 'IDREFERENCIA'
        DataType = ftInteger
      end
      item
        Name = 'STATUS'
        DataType = ftString
        Size = 20
      end
      item
        Name = 'XML'
        DataType = ftBoolean
      end
      item
        Name = 'ENVIADO'
        DataType = ftString
        Size = 1
      end
      item
        Name = 'DATAPRATICA'
        DataType = ftString
        Size = 10
      end
      item
        Name = 'SELO'
        DataType = ftString
        Size = 9
      end
      item
        Name = 'ALEATORIO'
        DataType = ftString
        Size = 3
      end
      item
        Name = 'NUMERORECIBO'
        DataType = ftString
        Size = 25
      end
      item
        Name = 'CCT'
        DataType = ftString
        Size = 9
      end
      item
        Name = 'TIPOTITULO'
        DataType = ftString
        Size = 2
      end
      item
        Name = 'NUMEROTITULO'
        DataType = ftString
        Size = 25
      end
      item
        Name = 'VALORTITULO'
        DataType = ftString
        Size = 18
      end
      item
        Name = 'SALDO'
        DataType = ftString
        Size = 18
      end
      item
        Name = 'DATAVENCIMENTO'
        DataType = ftString
        Size = 10
      end
      item
        Name = 'INDCONVENIO'
        DataType = ftString
        Size = 1
      end
      item
        Name = 'TIPOAPRESENTACAO'
        DataType = ftString
        Size = 1
      end
      item
        Name = 'NUMEROPROTOCOLO'
        DataType = ftString
        Size = 25
      end
      item
        Name = 'NUMEROGUIA'
        DataType = ftString
        Size = 25
      end
      item
        Name = 'FORMAPAGAMENTO'
        DataType = ftString
        Size = 1
      end
      item
        Name = 'DESCRICAOSUSTACAO'
        DataType = ftString
        Size = 100
      end
      item
        Name = 'NUMEROLIVRO'
        DataType = ftString
        Size = 25
      end
      item
        Name = 'NUMEROFOLHA'
        DataType = ftString
        Size = 25
      end
      item
        Name = 'TIPOCERTIDAO'
        DataType = ftString
        Size = 1
      end
      item
        Name = 'QTDPAGINAS'
        DataType = ftString
        Size = 6
      end
      item
        Name = 'RESULTADO'
        DataType = ftString
        Size = 1
      end
      item
        Name = 'NUMEROREGISTROS'
        DataType = ftString
        Size = 6
      end
      item
        Name = 'REVALIDADA'
        DataType = ftString
        Size = 1
      end
      item
        Name = 'QTDPAGEXCEDENTES'
        DataType = ftString
        Size = 6
      end
      item
        Name = 'NUMEROATO'
        DataType = ftString
        Size = 25
      end
      item
        Name = 'NOMEVERBAL'
        DataType = ftString
        Size = 250
      end
      item
        Name = 'NOMEDEVEDOR'
        DataType = ftString
        Size = 250
      end
      item
        Name = 'TIPODEVEDOR'
        DataType = ftString
        Size = 1
      end
      item
        Name = 'DOCUMENTODEVEDOR'
        DataType = ftString
        Size = 14
      end
      item
        Name = 'NOMESACADOR'
        DataType = ftString
        Size = 250
      end
      item
        Name = 'TIPOSACADOR'
        DataType = ftString
        Size = 1
      end
      item
        Name = 'DOCUMENTOSACADOR'
        DataType = ftString
        Size = 14
      end
      item
        Name = 'NOMEAPRESENTANTE'
        DataType = ftString
        Size = 250
      end
      item
        Name = 'TIPOAPRESENTANTE'
        DataType = ftString
        Size = 1
      end
      item
        Name = 'DOCUMENTOAPRESENTANTE'
        DataType = ftString
        Size = 14
      end
      item
        Name = 'NOMECEDENTE'
        DataType = ftString
        Size = 250
      end
      item
        Name = 'TIPOCOBRANCA'
        DataType = ftString
        Size = 2
      end
      item
        Name = 'EMOLUMENTOS'
        DataType = ftString
        Size = 18
      end
      item
        Name = 'FETJ'
        DataType = ftString
        Size = 18
      end
      item
        Name = 'FUNDPERJ'
        DataType = ftString
        Size = 18
      end
      item
        Name = 'FUNPERJ'
        DataType = ftString
        Size = 18
      end
      item
        Name = 'FUNARPEN'
        DataType = ftString
        Size = 18
      end
      item
        Name = 'PMCMV'
        DataType = ftString
        Size = 18
      end
      item
        Name = 'MUTUA'
        DataType = ftString
        Size = 18
      end
      item
        Name = 'ACOTERJ'
        DataType = ftString
        Size = 18
      end
      item
        Name = 'DISTRIBUICAO'
        DataType = ftString
        Size = 18
      end
      item
        Name = 'TOTAL'
        DataType = ftString
        Size = 18
      end
      item
        Name = 'DATAPROTOCOLO'
        DataType = ftString
        Size = 10
      end
      item
        Name = 'DETERMINACAO'
        DataType = ftString
        Size = 100
      end
      item
        Name = 'SELOREGISTRO'
        DataType = ftString
        Size = 9
      end
      item
        Name = 'ALEATORIOREGISTRO'
        DataType = ftString
        Size = 3
      end
      item
        Name = 'DATAREGISTRO'
        DataType = ftString
        Size = 10
      end
      item
        Name = 'INDCANCELAMENTO'
        DataType = ftString
        Size = 1
      end
      item
        Name = 'OPENTAG'
        DataType = ftString
        Size = 30
      end
      item
        Name = 'CLOSETAG'
        DataType = ftString
        Size = 30
      end
      item
        Name = 'CCTPROTOCOLO'
        DataType = ftString
        Size = 9
      end
      item
        Name = 'TAGCUSTAS'
        DataType = ftBoolean
      end>
    IndexDefs = <>
    Params = <>
    StoreDefs = True
    Left = 144
    Top = 280
    object cdsAtosIDATO: TIntegerField
      Alignment = taCenter
      FieldName = 'IDATO'
    end
    object cdsAtosIDREFERENCIA: TIntegerField
      FieldName = 'IDREFERENCIA'
    end
    object cdsAtosSTATUS: TStringField
      Alignment = taCenter
      FieldName = 'STATUS'
    end
    object cdsAtosXML: TBooleanField
      Alignment = taCenter
      FieldName = 'XML'
    end
    object cdsAtosENVIADO: TStringField
      Alignment = taCenter
      FieldName = 'ENVIADO'
      Size = 1
    end
    object cdsAtosDATAPRATICA: TStringField
      Alignment = taCenter
      FieldName = 'DATAPRATICA'
      Size = 10
    end
    object cdsAtosSELO: TStringField
      Alignment = taCenter
      FieldName = 'SELO'
      Size = 9
    end
    object cdsAtosALEATORIO: TStringField
      Alignment = taCenter
      FieldName = 'ALEATORIO'
      Size = 3
    end
    object cdsAtosNUMERORECIBO: TStringField
      Alignment = taCenter
      FieldName = 'NUMERORECIBO'
      Size = 25
    end
    object cdsAtosCCT: TStringField
      Alignment = taCenter
      FieldName = 'CCT'
      Size = 9
    end
    object cdsAtosTIPOTITULO: TStringField
      Alignment = taCenter
      FieldName = 'TIPOTITULO'
      Size = 2
    end
    object cdsAtosNUMEROTITULO: TStringField
      Alignment = taCenter
      FieldName = 'NUMEROTITULO'
      Size = 25
    end
    object cdsAtosVALORTITULO: TStringField
      Alignment = taCenter
      FieldName = 'VALORTITULO'
      Size = 18
    end
    object cdsAtosSALDO: TStringField
      Alignment = taCenter
      FieldName = 'SALDO'
      Size = 18
    end
    object cdsAtosDATAVENCIMENTO: TStringField
      Alignment = taCenter
      FieldName = 'DATAVENCIMENTO'
      Size = 10
    end
    object cdsAtosINDCONVENIO: TStringField
      Alignment = taCenter
      FieldName = 'INDCONVENIO'
      Size = 1
    end
    object cdsAtosTIPOAPRESENTACAO: TStringField
      Alignment = taCenter
      FieldName = 'TIPOAPRESENTACAO'
      Size = 1
    end
    object cdsAtosNUMEROPROTOCOLO: TStringField
      Alignment = taCenter
      FieldName = 'NUMEROPROTOCOLO'
      Size = 25
    end
    object cdsAtosNUMEROGUIA: TStringField
      Alignment = taCenter
      FieldName = 'NUMEROGUIA'
      Size = 25
    end
    object cdsAtosFORMAPAGAMENTO: TStringField
      Alignment = taCenter
      FieldName = 'FORMAPAGAMENTO'
      Size = 1
    end
    object cdsAtosDESCRICAOSUSTACAO: TStringField
      Alignment = taCenter
      FieldName = 'DESCRICAOSUSTACAO'
      Size = 100
    end
    object cdsAtosNUMEROLIVRO: TStringField
      Alignment = taCenter
      FieldName = 'NUMEROLIVRO'
      Size = 25
    end
    object cdsAtosNUMEROFOLHA: TStringField
      Alignment = taCenter
      FieldName = 'NUMEROFOLHA'
      Size = 25
    end
    object cdsAtosTIPOCERTIDAO: TStringField
      Alignment = taCenter
      FieldName = 'TIPOCERTIDAO'
      Size = 1
    end
    object cdsAtosQTDPAGINAS: TStringField
      Alignment = taCenter
      FieldName = 'QTDPAGINAS'
      Size = 6
    end
    object cdsAtosRESULTADO: TStringField
      Alignment = taCenter
      FieldName = 'RESULTADO'
      Size = 1
    end
    object cdsAtosNUMEROREGISTROS: TStringField
      Alignment = taCenter
      FieldName = 'NUMEROREGISTROS'
      Size = 6
    end
    object cdsAtosREVALIDADA: TStringField
      Alignment = taCenter
      FieldName = 'REVALIDADA'
      Size = 1
    end
    object cdsAtosQTDPAGEXCEDENTES: TStringField
      Alignment = taCenter
      FieldName = 'QTDPAGEXCEDENTES'
      Size = 6
    end
    object cdsAtosNUMEROATO: TStringField
      Alignment = taCenter
      FieldName = 'NUMEROATO'
      Size = 25
    end
    object cdsAtosNOMEVERBAL: TStringField
      Alignment = taCenter
      FieldName = 'NOMEVERBAL'
      Size = 250
    end
    object cdsAtosNOMEDEVEDOR: TStringField
      Alignment = taCenter
      FieldName = 'NOMEDEVEDOR'
      Size = 250
    end
    object cdsAtosTIPODEVEDOR: TStringField
      FieldName = 'TIPODEVEDOR'
      Size = 1
    end
    object cdsAtosDOCUMENTODEVEDOR: TStringField
      Alignment = taCenter
      FieldName = 'DOCUMENTODEVEDOR'
      Size = 14
    end
    object cdsAtosNOMESACADOR: TStringField
      Alignment = taCenter
      FieldName = 'NOMESACADOR'
      Size = 250
    end
    object cdsAtosTIPOSACADOR: TStringField
      FieldName = 'TIPOSACADOR'
      Size = 1
    end
    object cdsAtosDOCUMENTOSACADOR: TStringField
      Alignment = taCenter
      FieldName = 'DOCUMENTOSACADOR'
      Size = 14
    end
    object cdsAtosNOMEAPRESENTANTE: TStringField
      FieldName = 'NOMEAPRESENTANTE'
      Size = 250
    end
    object cdsAtosTIPOAPRESENTANTE: TStringField
      FieldName = 'TIPOAPRESENTANTE'
      Size = 1
    end
    object cdsAtosDOCUMENTOAPRESENTANTE: TStringField
      Alignment = taCenter
      FieldName = 'DOCUMENTOAPRESENTANTE'
      Size = 14
    end
    object cdsAtosNOMECEDENTE: TStringField
      Alignment = taCenter
      FieldName = 'NOMECEDENTE'
      Size = 250
    end
    object cdsAtosTIPOCOBRANCA: TStringField
      FieldName = 'TIPOCOBRANCA'
      Size = 2
    end
    object cdsAtosEMOLUMENTOS: TStringField
      FieldName = 'EMOLUMENTOS'
      Size = 18
    end
    object cdsAtosFETJ: TStringField
      FieldName = 'FETJ'
      Size = 18
    end
    object cdsAtosFUNDPERJ: TStringField
      FieldName = 'FUNDPERJ'
      Size = 18
    end
    object cdsAtosFUNPERJ: TStringField
      FieldName = 'FUNPERJ'
      Size = 18
    end
    object cdsAtosFUNARPEN: TStringField
      FieldName = 'FUNARPEN'
      Size = 18
    end
    object cdsAtosPMCMV: TStringField
      FieldName = 'PMCMV'
      Size = 18
    end
    object cdsAtosMUTUA: TStringField
      FieldName = 'MUTUA'
      Size = 18
    end
    object cdsAtosACOTERJ: TStringField
      FieldName = 'ACOTERJ'
      Size = 18
    end
    object cdsAtosDISTRIBUICAO: TStringField
      FieldName = 'DISTRIBUICAO'
      Size = 18
    end
    object cdsAtosTOTAL: TStringField
      FieldName = 'TOTAL'
      Size = 18
    end
    object cdsAtosDATAPROTOCOLO: TStringField
      FieldName = 'DATAPROTOCOLO'
      Size = 10
    end
    object cdsAtosDETERMINACAO: TStringField
      FieldName = 'DETERMINACAO'
      Size = 100
    end
    object cdsAtosSELOREGISTRO: TStringField
      FieldName = 'SELOREGISTRO'
      Size = 9
    end
    object cdsAtosALEATORIOREGISTRO: TStringField
      FieldName = 'ALEATORIOREGISTRO'
      Size = 3
    end
    object cdsAtosDATAREGISTRO: TStringField
      FieldName = 'DATAREGISTRO'
      Size = 10
    end
    object cdsAtosINDCANCELAMENTO: TStringField
      FieldName = 'INDCANCELAMENTO'
      Size = 1
    end
    object cdsAtosOPENTAG: TStringField
      FieldName = 'OPENTAG'
      Size = 30
    end
    object cdsAtosCLOSETAG: TStringField
      FieldName = 'CLOSETAG'
      Size = 30
    end
    object cdsAtosCCTPROTOCOLO: TStringField
      FieldName = 'CCTPROTOCOLO'
      Size = 9
    end
    object cdsAtosTAGCUSTAS: TBooleanField
      FieldName = 'TAGCUSTAS'
    end
  end
  object qryCancelamento: TFDQuery
    Connection = dm.conSISTEMA
    SQL.Strings = (
      
        'select * from CERTIDOES where TIPO_CERTIDAO=:TIPO AND ID_ATO=:ID' +
        '_ATO')
    Left = 136
    Top = 200
    ParamData = <
      item
        Name = 'TIPO'
        DataType = ftString
        ParamType = ptInput
      end
      item
        Name = 'ID_ATO'
        DataType = ftInteger
        ParamType = ptInput
      end>
    object qryCancelamentoID_CERTIDAO: TIntegerField
      FieldName = 'ID_CERTIDAO'
      Origin = 'ID_CERTIDAO'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
    end
    object qryCancelamentoID_ATO: TIntegerField
      FieldName = 'ID_ATO'
      Origin = 'ID_ATO'
    end
    object qryCancelamentoORDEM: TIntegerField
      FieldName = 'ORDEM'
      Origin = 'ORDEM'
    end
    object qryCancelamentoDT_PEDIDO: TDateField
      FieldName = 'DT_PEDIDO'
      Origin = 'DT_PEDIDO'
    end
    object qryCancelamentoDT_ENTREGA: TDateField
      FieldName = 'DT_ENTREGA'
      Origin = 'DT_ENTREGA'
    end
    object qryCancelamentoDT_CERTIDAO: TDateField
      FieldName = 'DT_CERTIDAO'
      Origin = 'DT_CERTIDAO'
    end
    object qryCancelamentoTIPO_CERTIDAO: TStringField
      FieldName = 'TIPO_CERTIDAO'
      Origin = 'TIPO_CERTIDAO'
      FixedChar = True
      Size = 1
    end
    object qryCancelamentoNUMERO_TITULO: TStringField
      FieldName = 'NUMERO_TITULO'
      Origin = 'NUMERO_TITULO'
    end
    object qryCancelamentoANOS: TIntegerField
      FieldName = 'ANOS'
      Origin = 'ANOS'
    end
    object qryCancelamentoCONVENIO: TStringField
      FieldName = 'CONVENIO'
      Origin = 'CONVENIO'
      FixedChar = True
      Size = 1
    end
    object qryCancelamentoCODIGO: TIntegerField
      FieldName = 'CODIGO'
      Origin = 'CODIGO'
    end
    object qryCancelamentoSELO: TStringField
      FieldName = 'SELO'
      Origin = 'SELO'
      Size = 9
    end
    object qryCancelamentoALEATORIO: TStringField
      FieldName = 'ALEATORIO'
      Origin = 'ALEATORIO'
      Size = 3
    end
    object qryCancelamentoRECIBO: TIntegerField
      FieldName = 'RECIBO'
      Origin = 'RECIBO'
    end
    object qryCancelamentoREQUERIDO: TStringField
      FieldName = 'REQUERIDO'
      Origin = 'REQUERIDO'
      Size = 100
    end
    object qryCancelamentoTIPO_REQUERIDO: TStringField
      FieldName = 'TIPO_REQUERIDO'
      Origin = 'TIPO_REQUERIDO'
      FixedChar = True
      Size = 1
    end
    object qryCancelamentoCPF_CNPJ_REQUERIDO: TStringField
      FieldName = 'CPF_CNPJ_REQUERIDO'
      Origin = 'CPF_CNPJ_REQUERIDO'
      Size = 15
    end
    object qryCancelamentoREQUERENTE: TStringField
      FieldName = 'REQUERENTE'
      Origin = 'REQUERENTE'
      Size = 100
    end
    object qryCancelamentoCPF_CNPJ_REQUERENTE: TStringField
      FieldName = 'CPF_CNPJ_REQUERENTE'
      Origin = 'CPF_CNPJ_REQUERENTE'
      Size = 14
    end
    object qryCancelamentoTELEFONE_REQUERENTE: TStringField
      FieldName = 'TELEFONE_REQUERENTE'
      Origin = 'TELEFONE_REQUERENTE'
      Size = 10
    end
    object qryCancelamentoRESULTADO: TStringField
      FieldName = 'RESULTADO'
      Origin = 'RESULTADO'
      FixedChar = True
      Size = 1
    end
    object qryCancelamentoFOLHAS: TIntegerField
      FieldName = 'FOLHAS'
      Origin = 'FOLHAS'
    end
    object qryCancelamentoREGISTROS: TIntegerField
      FieldName = 'REGISTROS'
      Origin = 'REGISTROS'
    end
    object qryCancelamentoCOBRANCA: TStringField
      FieldName = 'COBRANCA'
      Origin = 'COBRANCA'
      FixedChar = True
      Size = 2
    end
    object qryCancelamentoEMOLUMENTOS: TFloatField
      FieldName = 'EMOLUMENTOS'
      Origin = 'EMOLUMENTOS'
    end
    object qryCancelamentoFETJ: TFloatField
      FieldName = 'FETJ'
      Origin = 'FETJ'
    end
    object qryCancelamentoFUNDPERJ: TFloatField
      FieldName = 'FUNDPERJ'
      Origin = 'FUNDPERJ'
    end
    object qryCancelamentoFUNPERJ: TFloatField
      FieldName = 'FUNPERJ'
      Origin = 'FUNPERJ'
    end
    object qryCancelamentoFUNARPEN: TFloatField
      FieldName = 'FUNARPEN'
      Origin = 'FUNARPEN'
    end
    object qryCancelamentoPMCMV: TFloatField
      FieldName = 'PMCMV'
      Origin = 'PMCMV'
    end
    object qryCancelamentoISS: TFloatField
      FieldName = 'ISS'
      Origin = 'ISS'
    end
    object qryCancelamentoMUTUA: TFloatField
      FieldName = 'MUTUA'
      Origin = 'MUTUA'
    end
    object qryCancelamentoACOTERJ: TFloatField
      FieldName = 'ACOTERJ'
      Origin = 'ACOTERJ'
    end
    object qryCancelamentoDISTRIBUICAO: TFloatField
      FieldName = 'DISTRIBUICAO'
      Origin = 'DISTRIBUICAO'
    end
    object qryCancelamentoAPONTAMENTO: TFloatField
      FieldName = 'APONTAMENTO'
      Origin = 'APONTAMENTO'
    end
    object qryCancelamentoCAPA: TFloatField
      FieldName = 'CAPA'
      Origin = 'CAPA'
    end
    object qryCancelamentoTOTAL: TFloatField
      FieldName = 'TOTAL'
      Origin = 'TOTAL'
    end
    object qryCancelamentoEXRECIBO: TIntegerField
      FieldName = 'EXRECIBO'
      Origin = 'EXRECIBO'
    end
    object qryCancelamentoEXCOBRANCA: TStringField
      FieldName = 'EXCOBRANCA'
      Origin = 'EXCOBRANCA'
      FixedChar = True
      Size = 2
    end
    object qryCancelamentoEXEMOLUMENTOS: TFloatField
      FieldName = 'EXEMOLUMENTOS'
      Origin = 'EXEMOLUMENTOS'
    end
    object qryCancelamentoEXFETJ: TFloatField
      FieldName = 'EXFETJ'
      Origin = 'EXFETJ'
    end
    object qryCancelamentoEXFUNDPERJ: TFloatField
      FieldName = 'EXFUNDPERJ'
      Origin = 'EXFUNDPERJ'
    end
    object qryCancelamentoEXFUNPERJ: TFloatField
      FieldName = 'EXFUNPERJ'
      Origin = 'EXFUNPERJ'
    end
    object qryCancelamentoEXISS: TFloatField
      FieldName = 'EXISS'
      Origin = 'EXISS'
    end
    object qryCancelamentoEXFUNARPEN: TFloatField
      FieldName = 'EXFUNARPEN'
      Origin = 'EXFUNARPEN'
    end
    object qryCancelamentoEXTOTAL: TFloatField
      FieldName = 'EXTOTAL'
      Origin = 'EXTOTAL'
    end
    object qryCancelamentoCCT: TStringField
      FieldName = 'CCT'
      Origin = 'CCT'
      Size = 9
    end
    object qryCancelamentoESCREVENTE: TStringField
      FieldName = 'ESCREVENTE'
      Origin = 'ESCREVENTE'
      Size = 11
    end
    object qryCancelamentoRESPONSAVEL: TStringField
      FieldName = 'RESPONSAVEL'
      Origin = 'RESPONSAVEL'
      Size = 11
    end
    object qryCancelamentoOBSERVACAO: TMemoField
      FieldName = 'OBSERVACAO'
      Origin = 'OBSERVACAO'
      BlobType = ftMemo
    end
    object qryCancelamentoENVIADO: TStringField
      FieldName = 'ENVIADO'
      Origin = 'ENVIADO'
      FixedChar = True
      Size = 1
    end
    object qryCancelamentoENVIADO_FLS: TStringField
      FieldName = 'ENVIADO_FLS'
      Origin = 'ENVIADO_FLS'
      FixedChar = True
      Size = 1
    end
    object qryCancelamentoQTD: TIntegerField
      FieldName = 'QTD'
      Origin = 'QTD'
    end
  end
  object qryFolhas: TFDQuery
    Connection = dm.conSISTEMA
    SQL.Strings = (
      'select '
      ''
      'ID_CERTIDAO,'
      'DT_CERTIDAO,'
      'DT_ENTREGA,'
      'SELO,'
      'ALEATORIO,'
      'FOLHAS,'
      'REQUERENTE,'
      'EXEMOLUMENTOS,'
      'EXFETJ,'
      'EXFUNDPERJ,'
      'EXFUNPERJ,'
      'EXFUNARPEN,'
      'EXTOTAL,'
      'CCT,'
      'ENVIADO_FLS'
      ''
      'from CERTIDOES'
      ''
      'where '
      ''
      '(DT_ENTREGA=:DT) and'
      '(ENVIADO_FLS=:EN1 or '#39'*'#39'=:EN2) and'
      '(FOLHAS>1)')
    Left = 216
    Top = 200
    ParamData = <
      item
        Name = 'DT'
        DataType = ftDate
        ParamType = ptInput
      end
      item
        Name = 'EN1'
        DataType = ftString
        ParamType = ptInput
      end
      item
        Name = 'EN2'
        DataType = ftString
        ParamType = ptInput
      end>
    object qryFolhasID_CERTIDAO: TIntegerField
      FieldName = 'ID_CERTIDAO'
      Origin = 'ID_CERTIDAO'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
    end
    object qryFolhasDT_CERTIDAO: TDateField
      FieldName = 'DT_CERTIDAO'
      Origin = 'DT_CERTIDAO'
    end
    object qryFolhasDT_ENTREGA: TDateField
      FieldName = 'DT_ENTREGA'
      Origin = 'DT_ENTREGA'
    end
    object qryFolhasSELO: TStringField
      FieldName = 'SELO'
      Origin = 'SELO'
      Size = 9
    end
    object qryFolhasALEATORIO: TStringField
      FieldName = 'ALEATORIO'
      Origin = 'ALEATORIO'
      Size = 3
    end
    object qryFolhasFOLHAS: TIntegerField
      FieldName = 'FOLHAS'
      Origin = 'FOLHAS'
    end
    object qryFolhasREQUERENTE: TStringField
      FieldName = 'REQUERENTE'
      Origin = 'REQUERENTE'
      Size = 100
    end
    object qryFolhasEXEMOLUMENTOS: TFloatField
      FieldName = 'EXEMOLUMENTOS'
      Origin = 'EXEMOLUMENTOS'
    end
    object qryFolhasEXFETJ: TFloatField
      FieldName = 'EXFETJ'
      Origin = 'EXFETJ'
    end
    object qryFolhasEXFUNDPERJ: TFloatField
      FieldName = 'EXFUNDPERJ'
      Origin = 'EXFUNDPERJ'
    end
    object qryFolhasEXFUNPERJ: TFloatField
      FieldName = 'EXFUNPERJ'
      Origin = 'EXFUNPERJ'
    end
    object qryFolhasEXFUNARPEN: TFloatField
      FieldName = 'EXFUNARPEN'
      Origin = 'EXFUNARPEN'
    end
    object qryFolhasEXTOTAL: TFloatField
      FieldName = 'EXTOTAL'
      Origin = 'EXTOTAL'
    end
    object qryFolhasCCT: TStringField
      FieldName = 'CCT'
      Origin = 'CCT'
      Size = 9
    end
    object qryFolhasENVIADO_FLS: TStringField
      FieldName = 'ENVIADO_FLS'
      Origin = 'ENVIADO_FLS'
      FixedChar = True
      Size = 1
    end
  end
end
